@charset "CP850";
/*!
Theme Name: MBd Longneck
Description: A Mobile-first theme for me by me.
Author: Mark Bain
Author URI: http://markbaindesign.com/
Version: 2.0
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: _mbdlongneck
Domain Path: /languages/
Tags:

 _mbbasetheme is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

*/
/*!
 *
 * Color Me SASS v1.0
 * Built and Designed by Richard Bray
 *
 */
/* ==========================================================================
   Mixins
   ========================================================================== */
/** Usage:
 
@include breakpoint(tablet) {}
@include breakpoint(min-width, 1192px) {}
@include between-breakpoints(0, 1024px) {}
 
**/
/*
 * Mixin for clearfix
 * @include clearfix;
*/
/*
 * Mixin for basic CSS triangles
 * @include triangle(up, #000, 50px)
*/
/*
 * @font-face mixin
 * Bulletproof font-face via Font Squirrel
 * @include fontface('family', 'assets/fonts/', 'myfontname');
 */
/* Mixin for Call to action buttons */
/* Buttons */
/* Transitions */
/* ==========================================================================
   Variables
   ========================================================================== */
/* Masonry layouts */
/* ==========================================================================
   Colors
   ========================================================================== */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.pulse, ul.menu a:hover {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeInDown, .js .site-header.headroom--not-top {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
}
@keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
.fadeOutUp, .js .site-header.headroom--not-top.headroom--pinned {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.2.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.2.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.2.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: white;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}

.fa-music:before {
  content: "\f001";
}

.fa-search:before {
  content: "\f002";
}

.fa-envelope-o:before {
  content: "\f003";
}

.fa-heart:before {
  content: "\f004";
}

.fa-star:before {
  content: "\f005";
}

.fa-star-o:before {
  content: "\f006";
}

.fa-user:before {
  content: "\f007";
}

.fa-film:before {
  content: "\f008";
}

.fa-th-large:before {
  content: "\f009";
}

.fa-th:before {
  content: "\f00a";
}

.fa-th-list:before {
  content: "\f00b";
}

.fa-check:before {
  content: "\f00c";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}

.fa-search-plus:before {
  content: "\f00e";
}

.fa-search-minus:before {
  content: "\f010";
}

.fa-power-off:before {
  content: "\f011";
}

.fa-signal:before {
  content: "\f012";
}

.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}

.fa-trash-o:before {
  content: "\f014";
}

.fa-home:before {
  content: "\f015";
}

.fa-file-o:before {
  content: "\f016";
}

.fa-clock-o:before {
  content: "\f017";
}

.fa-road:before {
  content: "\f018";
}

.fa-download:before {
  content: "\f019";
}

.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

.fa-inbox:before {
  content: "\f01c";
}

.fa-play-circle-o:before {
  content: "\f01d";
}

.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}

.fa-refresh:before {
  content: "\f021";
}

.fa-list-alt:before {
  content: "\f022";
}

.fa-lock:before {
  content: "\f023";
}

.fa-flag:before {
  content: "\f024";
}

.fa-headphones:before {
  content: "\f025";
}

.fa-volume-off:before {
  content: "\f026";
}

.fa-volume-down:before {
  content: "\f027";
}

.fa-volume-up:before {
  content: "\f028";
}

.fa-qrcode:before {
  content: "\f029";
}

.fa-barcode:before {
  content: "\f02a";
}

.fa-tag:before {
  content: "\f02b";
}

.fa-tags:before {
  content: "\f02c";
}

.fa-book:before {
  content: "\f02d";
}

.fa-bookmark:before {
  content: "\f02e";
}

.fa-print:before {
  content: "\f02f";
}

.fa-camera:before {
  content: "\f030";
}

.fa-font:before {
  content: "\f031";
}

.fa-bold:before {
  content: "\f032";
}

.fa-italic:before {
  content: "\f033";
}

.fa-text-height:before {
  content: "\f034";
}

.fa-text-width:before {
  content: "\f035";
}

.fa-align-left:before {
  content: "\f036";
}

.fa-align-center:before {
  content: "\f037";
}

.fa-align-right:before {
  content: "\f038";
}

.fa-align-justify:before {
  content: "\f039";
}

.fa-list:before {
  content: "\f03a";
}

.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}

.fa-indent:before {
  content: "\f03c";
}

.fa-video-camera:before {
  content: "\f03d";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}

.fa-pencil:before {
  content: "\f040";
}

.fa-map-marker:before {
  content: "\f041";
}

.fa-adjust:before {
  content: "\f042";
}

.fa-tint:before {
  content: "\f043";
}

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}

.fa-share-square-o:before {
  content: "\f045";
}

.fa-check-square-o:before {
  content: "\f046";
}

.fa-arrows:before {
  content: "\f047";
}

.fa-step-backward:before {
  content: "\f048";
}

.fa-fast-backward:before {
  content: "\f049";
}

.fa-backward:before {
  content: "\f04a";
}

.fa-play:before {
  content: "\f04b";
}

.fa-pause:before {
  content: "\f04c";
}

.fa-stop:before {
  content: "\f04d";
}

.fa-forward:before {
  content: "\f04e";
}

.fa-fast-forward:before {
  content: "\f050";
}

.fa-step-forward:before {
  content: "\f051";
}

.fa-eject:before {
  content: "\f052";
}

.fa-chevron-left:before {
  content: "\f053";
}

.fa-chevron-right:before {
  content: "\f054";
}

.fa-plus-circle:before {
  content: "\f055";
}

.fa-minus-circle:before {
  content: "\f056";
}

.fa-times-circle:before {
  content: "\f057";
}

.fa-check-circle:before {
  content: "\f058";
}

.fa-question-circle:before {
  content: "\f059";
}

.fa-info-circle:before {
  content: "\f05a";
}

.fa-crosshairs:before {
  content: "\f05b";
}

.fa-times-circle-o:before {
  content: "\f05c";
}

.fa-check-circle-o:before {
  content: "\f05d";
}

.fa-ban:before {
  content: "\f05e";
}

.fa-arrow-left:before {
  content: "\f060";
}

.fa-arrow-right:before {
  content: "\f061";
}

.fa-arrow-up:before {
  content: "\f062";
}

.fa-arrow-down:before {
  content: "\f063";
}

.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}

.fa-expand:before {
  content: "\f065";
}

.fa-compress:before {
  content: "\f066";
}

.fa-plus:before {
  content: "\f067";
}

.fa-minus:before {
  content: "\f068";
}

.fa-asterisk:before {
  content: "\f069";
}

.fa-exclamation-circle:before {
  content: "\f06a";
}

.fa-gift:before {
  content: "\f06b";
}

.fa-leaf:before {
  content: "\f06c";
}

.fa-fire:before {
  content: "\f06d";
}

.fa-eye:before {
  content: "\f06e";
}

.fa-eye-slash:before {
  content: "\f070";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}

.fa-plane:before {
  content: "\f072";
}

.fa-calendar:before {
  content: "\f073";
}

.fa-random:before {
  content: "\f074";
}

.fa-comment:before {
  content: "\f075";
}

.fa-magnet:before {
  content: "\f076";
}

.fa-chevron-up:before {
  content: "\f077";
}

.fa-chevron-down:before {
  content: "\f078";
}

.fa-retweet:before {
  content: "\f079";
}

.fa-shopping-cart:before {
  content: "\f07a";
}

.fa-folder:before {
  content: "\f07b";
}

.fa-folder-open:before {
  content: "\f07c";
}

.fa-arrows-v:before {
  content: "\f07d";
}

.fa-arrows-h:before {
  content: "\f07e";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}

.fa-twitter-square:before {
  content: "\f081";
}

.fa-facebook-square:before {
  content: "\f082";
}

.fa-camera-retro:before {
  content: "\f083";
}

.fa-key:before {
  content: "\f084";
}

.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}

.fa-comments:before {
  content: "\f086";
}

.fa-thumbs-o-up:before {
  content: "\f087";
}

.fa-thumbs-o-down:before {
  content: "\f088";
}

.fa-star-half:before {
  content: "\f089";
}

.fa-heart-o:before {
  content: "\f08a";
}

.fa-sign-out:before {
  content: "\f08b";
}

.fa-linkedin-square:before {
  content: "\f08c";
}

.fa-thumb-tack:before {
  content: "\f08d";
}

.fa-external-link:before {
  content: "\f08e";
}

.fa-sign-in:before {
  content: "\f090";
}

.fa-trophy:before {
  content: "\f091";
}

.fa-github-square:before {
  content: "\f092";
}

.fa-upload:before {
  content: "\f093";
}

.fa-lemon-o:before {
  content: "\f094";
}

.fa-phone:before {
  content: "\f095";
}

.fa-square-o:before {
  content: "\f096";
}

.fa-bookmark-o:before {
  content: "\f097";
}

.fa-phone-square:before {
  content: "\f098";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-facebook:before {
  content: "\f09a";
}

.fa-github:before {
  content: "\f09b";
}

.fa-unlock:before {
  content: "\f09c";
}

.fa-credit-card:before {
  content: "\f09d";
}

.fa-rss:before {
  content: "\f09e";
}

.fa-hdd-o:before {
  content: "\f0a0";
}

.fa-bullhorn:before {
  content: "\f0a1";
}

.fa-bell:before {
  content: "\f0f3";
}

.fa-certificate:before {
  content: "\f0a3";
}

.fa-hand-o-right:before {
  content: "\f0a4";
}

.fa-hand-o-left:before {
  content: "\f0a5";
}

.fa-hand-o-up:before {
  content: "\f0a6";
}

.fa-hand-o-down:before {
  content: "\f0a7";
}

.fa-arrow-circle-left:before {
  content: "\f0a8";
}

.fa-arrow-circle-right:before {
  content: "\f0a9";
}

.fa-arrow-circle-up:before {
  content: "\f0aa";
}

.fa-arrow-circle-down:before {
  content: "\f0ab";
}

.fa-globe:before {
  content: "\f0ac";
}

.fa-wrench:before {
  content: "\f0ad";
}

.fa-tasks:before {
  content: "\f0ae";
}

.fa-filter:before {
  content: "\f0b0";
}

.fa-briefcase:before {
  content: "\f0b1";
}

.fa-arrows-alt:before {
  content: "\f0b2";
}

.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}

.fa-cloud:before {
  content: "\f0c2";
}

.fa-flask:before {
  content: "\f0c3";
}

.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}

.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}

.fa-paperclip:before {
  content: "\f0c6";
}

.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}

.fa-square:before {
  content: "\f0c8";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}

.fa-list-ul:before {
  content: "\f0ca";
}

.fa-list-ol:before {
  content: "\f0cb";
}

.fa-strikethrough:before {
  content: "\f0cc";
}

.fa-underline:before {
  content: "\f0cd";
}

.fa-table:before {
  content: "\f0ce";
}

.fa-magic:before {
  content: "\f0d0";
}

.fa-truck:before {
  content: "\f0d1";
}

.fa-pinterest:before {
  content: "\f0d2";
}

.fa-pinterest-square:before {
  content: "\f0d3";
}

.fa-google-plus-square:before {
  content: "\f0d4";
}

.fa-google-plus:before {
  content: "\f0d5";
}

.fa-money:before {
  content: "\f0d6";
}

.fa-caret-down:before {
  content: "\f0d7";
}

.fa-caret-up:before {
  content: "\f0d8";
}

.fa-caret-left:before {
  content: "\f0d9";
}

.fa-caret-right:before {
  content: "\f0da";
}

.fa-columns:before {
  content: "\f0db";
}

.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-linkedin:before {
  content: "\f0e1";
}

.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}

.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}

.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}

.fa-comment-o:before {
  content: "\f0e5";
}

.fa-comments-o:before {
  content: "\f0e6";
}

.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}

.fa-sitemap:before {
  content: "\f0e8";
}

.fa-umbrella:before {
  content: "\f0e9";
}

.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}

.fa-lightbulb-o:before {
  content: "\f0eb";
}

.fa-exchange:before {
  content: "\f0ec";
}

.fa-cloud-download:before {
  content: "\f0ed";
}

.fa-cloud-upload:before {
  content: "\f0ee";
}

.fa-user-md:before {
  content: "\f0f0";
}

.fa-stethoscope:before {
  content: "\f0f1";
}

.fa-suitcase:before {
  content: "\f0f2";
}

.fa-bell-o:before {
  content: "\f0a2";
}

.fa-coffee:before {
  content: "\f0f4";
}

.fa-cutlery:before {
  content: "\f0f5";
}

.fa-file-text-o:before {
  content: "\f0f6";
}

.fa-building-o:before {
  content: "\f0f7";
}

.fa-hospital-o:before {
  content: "\f0f8";
}

.fa-ambulance:before {
  content: "\f0f9";
}

.fa-medkit:before {
  content: "\f0fa";
}

.fa-fighter-jet:before {
  content: "\f0fb";
}

.fa-beer:before {
  content: "\f0fc";
}

.fa-h-square:before {
  content: "\f0fd";
}

.fa-plus-square:before {
  content: "\f0fe";
}

.fa-angle-double-left:before {
  content: "\f100";
}

.fa-angle-double-right:before {
  content: "\f101";
}

.fa-angle-double-up:before {
  content: "\f102";
}

.fa-angle-double-down:before {
  content: "\f103";
}

.fa-angle-left:before {
  content: "\f104";
}

.fa-angle-right:before {
  content: "\f105";
}

.fa-angle-up:before {
  content: "\f106";
}

.fa-angle-down:before {
  content: "\f107";
}

.fa-desktop:before {
  content: "\f108";
}

.fa-laptop:before {
  content: "\f109";
}

.fa-tablet:before {
  content: "\f10a";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

.fa-circle-o:before {
  content: "\f10c";
}

.fa-quote-left:before {
  content: "\f10d";
}

.fa-quote-right:before {
  content: "\f10e";
}

.fa-spinner:before {
  content: "\f110";
}

.fa-circle:before {
  content: "\f111";
}

.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}

.fa-github-alt:before {
  content: "\f113";
}

.fa-folder-o:before {
  content: "\f114";
}

.fa-folder-open-o:before {
  content: "\f115";
}

.fa-smile-o:before {
  content: "\f118";
}

.fa-frown-o:before {
  content: "\f119";
}

.fa-meh-o:before {
  content: "\f11a";
}

.fa-gamepad:before {
  content: "\f11b";
}

.fa-keyboard-o:before {
  content: "\f11c";
}

.fa-flag-o:before {
  content: "\f11d";
}

.fa-flag-checkered:before {
  content: "\f11e";
}

.fa-terminal:before {
  content: "\f120";
}

.fa-code:before {
  content: "\f121";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}

.fa-location-arrow:before {
  content: "\f124";
}

.fa-crop:before {
  content: "\f125";
}

.fa-code-fork:before {
  content: "\f126";
}

.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}

.fa-question:before {
  content: "\f128";
}

.fa-info:before {
  content: "\f129";
}

.fa-exclamation:before {
  content: "\f12a";
}

.fa-superscript:before {
  content: "\f12b";
}

.fa-subscript:before {
  content: "\f12c";
}

.fa-eraser:before {
  content: "\f12d";
}

.fa-puzzle-piece:before {
  content: "\f12e";
}

.fa-microphone:before {
  content: "\f130";
}

.fa-microphone-slash:before {
  content: "\f131";
}

.fa-shield:before {
  content: "\f132";
}

.fa-calendar-o:before {
  content: "\f133";
}

.fa-fire-extinguisher:before {
  content: "\f134";
}

.fa-rocket:before {
  content: "\f135";
}

.fa-maxcdn:before {
  content: "\f136";
}

.fa-chevron-circle-left:before {
  content: "\f137";
}

.fa-chevron-circle-right:before {
  content: "\f138";
}

.fa-chevron-circle-up:before {
  content: "\f139";
}

.fa-chevron-circle-down:before {
  content: "\f13a";
}

.fa-html5:before {
  content: "\f13b";
}

.fa-css3:before {
  content: "\f13c";
}

.fa-anchor:before {
  content: "\f13d";
}

.fa-unlock-alt:before {
  content: "\f13e";
}

.fa-bullseye:before {
  content: "\f140";
}

.fa-ellipsis-h:before {
  content: "\f141";
}

.fa-ellipsis-v:before {
  content: "\f142";
}

.fa-rss-square:before {
  content: "\f143";
}

.fa-play-circle:before {
  content: "\f144";
}

.fa-ticket:before {
  content: "\f145";
}

.fa-minus-square:before {
  content: "\f146";
}

.fa-minus-square-o:before {
  content: "\f147";
}

.fa-level-up:before {
  content: "\f148";
}

.fa-level-down:before {
  content: "\f149";
}

.fa-check-square:before {
  content: "\f14a";
}

.fa-pencil-square:before {
  content: "\f14b";
}

.fa-external-link-square:before {
  content: "\f14c";
}

.fa-share-square:before {
  content: "\f14d";
}

.fa-compass:before {
  content: "\f14e";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

.fa-gbp:before {
  content: "\f154";
}

.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

.fa-file:before {
  content: "\f15b";
}

.fa-file-text:before {
  content: "\f15c";
}

.fa-sort-alpha-asc:before {
  content: "\f15d";
}

.fa-sort-alpha-desc:before {
  content: "\f15e";
}

.fa-sort-amount-asc:before {
  content: "\f160";
}

.fa-sort-amount-desc:before {
  content: "\f161";
}

.fa-sort-numeric-asc:before {
  content: "\f162";
}

.fa-sort-numeric-desc:before {
  content: "\f163";
}

.fa-thumbs-up:before {
  content: "\f164";
}

.fa-thumbs-down:before {
  content: "\f165";
}

.fa-youtube-square:before {
  content: "\f166";
}

.fa-youtube:before {
  content: "\f167";
}

.fa-xing:before {
  content: "\f168";
}

.fa-xing-square:before {
  content: "\f169";
}

.fa-youtube-play:before {
  content: "\f16a";
}

.fa-dropbox:before {
  content: "\f16b";
}

.fa-stack-overflow:before {
  content: "\f16c";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-flickr:before {
  content: "\f16e";
}

.fa-adn:before {
  content: "\f170";
}

.fa-bitbucket:before {
  content: "\f171";
}

.fa-bitbucket-square:before {
  content: "\f172";
}

.fa-tumblr:before {
  content: "\f173";
}

.fa-tumblr-square:before {
  content: "\f174";
}

.fa-long-arrow-down:before {
  content: "\f175";
}

.fa-long-arrow-up:before {
  content: "\f176";
}

.fa-long-arrow-left:before {
  content: "\f177";
}

.fa-long-arrow-right:before {
  content: "\f178";
}

.fa-apple:before {
  content: "\f179";
}

.fa-windows:before {
  content: "\f17a";
}

.fa-android:before {
  content: "\f17b";
}

.fa-linux:before {
  content: "\f17c";
}

.fa-dribbble:before {
  content: "\f17d";
}

.fa-skype:before {
  content: "\f17e";
}

.fa-foursquare:before {
  content: "\f180";
}

.fa-trello:before {
  content: "\f181";
}

.fa-female:before {
  content: "\f182";
}

.fa-male:before {
  content: "\f183";
}

.fa-gittip:before {
  content: "\f184";
}

.fa-sun-o:before {
  content: "\f185";
}

.fa-moon-o:before {
  content: "\f186";
}

.fa-archive:before {
  content: "\f187";
}

.fa-bug:before {
  content: "\f188";
}

.fa-vk:before {
  content: "\f189";
}

.fa-weibo:before {
  content: "\f18a";
}

.fa-renren:before {
  content: "\f18b";
}

.fa-pagelines:before {
  content: "\f18c";
}

.fa-stack-exchange:before {
  content: "\f18d";
}

.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

.fa-arrow-circle-o-left:before {
  content: "\f190";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

.fa-dot-circle-o:before {
  content: "\f192";
}

.fa-wheelchair:before {
  content: "\f193";
}

.fa-vimeo-square:before {
  content: "\f194";
}

.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

.fa-plus-square-o:before {
  content: "\f196";
}

.fa-space-shuttle:before {
  content: "\f197";
}

.fa-slack:before {
  content: "\f198";
}

.fa-envelope-square:before {
  content: "\f199";
}

.fa-wordpress:before {
  content: "\f19a";
}

.fa-openid:before {
  content: "\f19b";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}

.fa-yahoo:before {
  content: "\f19e";
}

.fa-google:before {
  content: "\f1a0";
}

.fa-reddit:before {
  content: "\f1a1";
}

.fa-reddit-square:before {
  content: "\f1a2";
}

.fa-stumbleupon-circle:before {
  content: "\f1a3";
}

.fa-stumbleupon:before {
  content: "\f1a4";
}

.fa-delicious:before {
  content: "\f1a5";
}

.fa-digg:before {
  content: "\f1a6";
}

.fa-pied-piper:before {
  content: "\f1a7";
}

.fa-pied-piper-alt:before {
  content: "\f1a8";
}

.fa-drupal:before {
  content: "\f1a9";
}

.fa-joomla:before {
  content: "\f1aa";
}

.fa-language:before {
  content: "\f1ab";
}

.fa-fax:before {
  content: "\f1ac";
}

.fa-building:before {
  content: "\f1ad";
}

.fa-child:before {
  content: "\f1ae";
}

.fa-paw:before {
  content: "\f1b0";
}

.fa-spoon:before {
  content: "\f1b1";
}

.fa-cube:before {
  content: "\f1b2";
}

.fa-cubes:before {
  content: "\f1b3";
}

.fa-behance:before {
  content: "\f1b4";
}

.fa-behance-square:before {
  content: "\f1b5";
}

.fa-steam:before {
  content: "\f1b6";
}

.fa-steam-square:before {
  content: "\f1b7";
}

.fa-recycle:before {
  content: "\f1b8";
}

.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}

.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}

.fa-tree:before {
  content: "\f1bb";
}

.fa-spotify:before {
  content: "\f1bc";
}

.fa-deviantart:before {
  content: "\f1bd";
}

.fa-soundcloud:before {
  content: "\f1be";
}

.fa-database:before {
  content: "\f1c0";
}

.fa-file-pdf-o:before {
  content: "\f1c1";
}

.fa-file-word-o:before {
  content: "\f1c2";
}

.fa-file-excel-o:before {
  content: "\f1c3";
}

.fa-file-powerpoint-o:before {
  content: "\f1c4";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}

.fa-file-code-o:before {
  content: "\f1c9";
}

.fa-vine:before {
  content: "\f1ca";
}

.fa-codepen:before {
  content: "\f1cb";
}

.fa-jsfiddle:before {
  content: "\f1cc";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}

.fa-circle-o-notch:before {
  content: "\f1ce";
}

.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}

.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}

.fa-git-square:before {
  content: "\f1d2";
}

.fa-git:before {
  content: "\f1d3";
}

.fa-hacker-news:before {
  content: "\f1d4";
}

.fa-tencent-weibo:before {
  content: "\f1d5";
}

.fa-qq:before {
  content: "\f1d6";
}

.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}

.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}

.fa-history:before {
  content: "\f1da";
}

.fa-circle-thin:before {
  content: "\f1db";
}

.fa-header:before {
  content: "\f1dc";
}

.fa-paragraph:before {
  content: "\f1dd";
}

.fa-sliders:before {
  content: "\f1de";
}

.fa-share-alt:before {
  content: "\f1e0";
}

.fa-share-alt-square:before {
  content: "\f1e1";
}

.fa-bomb:before {
  content: "\f1e2";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}

.fa-tty:before {
  content: "\f1e4";
}

.fa-binoculars:before {
  content: "\f1e5";
}

.fa-plug:before {
  content: "\f1e6";
}

.fa-slideshare:before {
  content: "\f1e7";
}

.fa-twitch:before {
  content: "\f1e8";
}

.fa-yelp:before {
  content: "\f1e9";
}

.fa-newspaper-o:before {
  content: "\f1ea";
}

.fa-wifi:before {
  content: "\f1eb";
}

.fa-calculator:before {
  content: "\f1ec";
}

.fa-paypal:before {
  content: "\f1ed";
}

.fa-google-wallet:before {
  content: "\f1ee";
}

.fa-cc-visa:before {
  content: "\f1f0";
}

.fa-cc-mastercard:before {
  content: "\f1f1";
}

.fa-cc-discover:before {
  content: "\f1f2";
}

.fa-cc-amex:before {
  content: "\f1f3";
}

.fa-cc-paypal:before {
  content: "\f1f4";
}

.fa-cc-stripe:before {
  content: "\f1f5";
}

.fa-bell-slash:before {
  content: "\f1f6";
}

.fa-bell-slash-o:before {
  content: "\f1f7";
}

.fa-trash:before {
  content: "\f1f8";
}

.fa-copyright:before {
  content: "\f1f9";
}

.fa-at:before {
  content: "\f1fa";
}

.fa-eyedropper:before {
  content: "\f1fb";
}

.fa-paint-brush:before {
  content: "\f1fc";
}

.fa-birthday-cake:before {
  content: "\f1fd";
}

.fa-area-chart:before {
  content: "\f1fe";
}

.fa-pie-chart:before {
  content: "\f200";
}

.fa-line-chart:before {
  content: "\f201";
}

.fa-lastfm:before {
  content: "\f202";
}

.fa-lastfm-square:before {
  content: "\f203";
}

.fa-toggle-off:before {
  content: "\f204";
}

.fa-toggle-on:before {
  content: "\f205";
}

.fa-bicycle:before {
  content: "\f206";
}

.fa-bus:before {
  content: "\f207";
}

.fa-ioxhost:before {
  content: "\f208";
}

.fa-angellist:before {
  content: "\f209";
}

.fa-cc:before {
  content: "\f20a";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}

.fa-meanpath:before {
  content: "\f20c";
}

body {
  -webkit-backface-visibility: hidden;
}

.animated, .js .site-header.headroom--not-top, .js .site-header.headroom--not-top.headroom--pinned, ul.menu a:hover {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.hinge, .js .hinge.site-header.headroom--not-top, ul.menu a.hinge:hover {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #f39c12;
  text-shadow: none;
}

::selection {
  background: #f39c12;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Border-box all the things!
   ========================================================================== */
*,
:before,
:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==========================================================================
   General
   ========================================================================== */
/* ==========================================================================
   Links
   ========================================================================== */
a:link {
  color: orange;
  text-decoration: none;
}
a:visited {
  color: orange;
  text-decoration: none;
}
a:hover {
  color: #cc8400;
  text-decoration: underline;
}
a:active {
  color: #664200;
  text-decoration: underline;
}

/* ==========================================================================
   Images
   ========================================================================== */
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}
@media (min-width: 768px) {
  img {
    width: auto;
  }
}

/* ==========================================================================
   Typography
   ========================================================================== */
body {
  font-family: "adelle", sans-serif;
  font-size: 16px;
}

.textblock, p, .entry-content p, .entry-content h1, .entry-content h2, .entry-content blockquote, .entry-content h3, .entry-content .hero .hero-text h1, .hero .hero-text .entry-content h1, .entry-content h4, .entry-content h5, .entry-content h6, form.search-form, div.wpcf7-response-output {
  max-width: 600px;
  max-width: 37.5rem;
}

h1, h2, .entry-content blockquote, h3, .hero .hero-text h1, h4, h5, h6 {
  font-family: "adelle",  sans-serif;
  font-style: normal;
  clear: both;
  color: #8a959e;
  text-shadow: 1px 1px 1px #fff;
}
@media (min-width: 768px) {
  h1, h2, .entry-content blockquote, h3, .hero .hero-text h1, h4, h5, h6 {
    padding: 0;
  }
}
@media (min-width: 768px) {
  h1.hero, h2.hero, .entry-content blockquote.hero, h3.hero, .hero .hero-text h1.hero, h4.hero, h5.hero, h6.hero {
    color: #f0f0f0;
  }
}

h1 {
  font-size: 3.0000em;
  /* 48px */
  line-height: 1.0000em;
  /* 48px */
  margin-bottom: 0.5000em;
  margin-top: 0.0000em;
  font-family: "adelle";
  font-weight: 900;
  text-transform: uppercase;
}
h1#site-title {
  padding: 0;
}

h2, .entry-content blockquote {
  font-size: 2.2500em;
  /* 36px */
  line-height: 1.3333em;
  /* 48px */
  margin-bottom: 0.6667em;
  margin-top: 0.0000em;
}

h3, .hero .hero-text h1 {
  font-size: 1.5000em;
  /* 24px */
  line-height: 1.0000em;
  /* 24px */
  margin-bottom: 1.0000em;
  margin-top: 0.0000em;
}

h4 {
  font-size: 1.3125em;
  /* 21px */
  line-height: 1.1429em;
  /* 24px */
  margin-top: 0;
  margin-bottom: 0;
}

h5 {
  font-size: 1.1250em;
  /* 18px */
  line-height: 1.3333em;
  /* 24px */
  margin-bottom: 1.3333em;
  margin-top: 0.0000em;
}

h6 {
  font-size: 1.1250em;
  /* 18px */
  line-height: 1.3333em;
  /* 24px */
  margin-bottom: 1.3333em;
  margin-top: 0.0000em;
  color: #999;
}

p {
  margin-bottom: 1em;
}

.fancy {
  font-family: "tamarillo";
}

.entry-content blockquote {
  margin: 0;
  font-style: italic;
  position: relative;
  max-width: 100%;
}
.entry-content blockquote > p {
  max-width: 100%;
}
.entry-content blockquote > p:before {
  content: '"';
}

/* Lists */
ul, ol {
  padding-bottom: 1em;
  list-style-position: inside;
}
@media (min-width: 768px) {
  ul, ol {
    list-style-position: outside;
    padding-right: 0;
    padding-left: 0;
  }
}

address {
  margin: 0 0 1em;
}

.amp {
  font-family: Baskerville, Palatino, "Book Antiqua", sans-serif;
  font-style: italic;
}

/* ==========================================================================
   Alignment
   ========================================================================== */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

/* ==========================================================================
   Accessiblity
   ========================================================================== */
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}

/* ==========================================================================
   Clearings
   ========================================================================== */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: '';
  display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/* ==========================================================================
   Infinite Scroll
   ========================================================================== */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}

@font-face {
  font-family: 'mbd-icon-font';
  src: url("assets/fonts/mbd-icon-font.eot?-ldbknu");
  src: url("assets/fonts/mbd-icon-font.eot?#iefix-ldbknu") format("embedded-opentype"), url("assets/fonts/mbd-icon-font.woff?-ldbknu") format("woff"), url("assets/fonts/mbd-icon-font.ttf?-ldbknu") format("truetype"), url("assets/fonts/mbd-icon-font.svg?-ldbknu#mbd-icon-font") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'mbd-icon-font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-open:before {
  content: "\e603";
}

.icon-tags:before {
  content: "\e604";
}

.icon-search:before {
  content: "\e605";
}

.icon-menu:before {
  content: "\e600";
}

.icon-cancel-circle:before {
  content: "\e601";
}

.icon-close:before {
  content: "\e602";
}

.icon-arrow-up:before {
  content: "\e606";
}

.icon-arrow-right:before {
  content: "\e607";
}

.icon-arrow-down:before {
  content: "\e608";
}

.icon-arrow-left:before {
  content: "\e609";
}

.icon-googleplus:before {
  content: "\e60a";
}

.icon-facebook:before {
  content: "\e60b";
}

.icon-twitter:before {
  content: "\e60c";
}

.icon-feed:before {
  content: "\e60d";
}

.icon-dribbble:before {
  content: "\e60e";
}

.icon-dribbble2:before {
  content: "\e60f";
}

.icon-github:before {
  content: "\e610";
}

.icon-github2:before {
  content: "\e611";
}

.icon-github3:before {
  content: "\e612";
}

.icon-wordpress:before {
  content: "\e613";
}

.icon-linkedin:before {
  content: "\e614";
}

.icon-stackoverflow:before {
  content: "\e615";
}

.icon-pinterest:before {
  content: "\e616";
}

/* ==========================================================================
   Layout
   ========================================================================== */
html,
body,
#page {
  height: 100%;
  /* Important for sticky footer */
}

.section {
  width: 100%;
  padding: 1em 3%;
}
.section .container {
  max-width: 64em;
  margin: 0 auto;
}
.section .container:before, .section .container:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.section .container:after {
  clear: both;
}

#page {
  max-width: 100%;
  margin: 0 auto;
}

.site-content {
  margin: 0 auto;
}
@media (min-width: 768px) {
  .site-content {
    min-height: 100%;
  }
}

.entry-footer,
.byline {
  margin: 0 auto;
  max-width: 100%;
}

/* Right sidebar */
.right-sidebar .content-area {
  width: 100%;
}
@media (medium: 0) {
  .right-sidebar .content-area {
    float: left;
    margin: 0 -25% 0 0;
  }
}

.right-sidebar .site-main {
  padding: 1em 3%;
}
@media (medium: 0) {
  .right-sidebar .site-main {
    margin: 0 25% 0 0;
  }
}

@media (medium: 0) {
  .right-sidebar .site-content .widget-area {
    float: right;
    overflow: hidden;
    width: 25%;
  }
}

/* Left sidebar */
.left-sidebar .content-area {
  width: 100%;
}
@media (medium: 0) {
  .left-sidebar .content-area {
    float: right;
    margin: 0 -25% 0 0;
  }
}

.left-sidebar .site-main {
  padding: 1em 3%;
}
@media (medium: 0) {
  .left-sidebar .site-main {
    margin: 0;
  }
}

@media (medium: 0) {
  .left-sidebar .site-content .widget-area {
    float: left;
    overflow: hidden;
    width: 25%;
  }
}

/* Header */
.site-description {
  padding: 1em 3%;
}

.site-title {
  padding: 1em 3%;
}

h1.menu-toggle {
  margin: 0;
  padding: 0 0 3%;
}

/* Menu */
ul.nav-menu li a {
  padding: 5px 0 3%;
}

#footer-widgets {
  padding: 1em 3%;
}

.site-footer ul {
  padding: 0;
  margin-bottom: 1em;
}

.masonrycontainer:before, .masonrycontainer:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.masonrycontainer:after {
  clear: both;
}

.grid-sizer {
  width: 100%;
}
@media (min-width: 480px) {
  .grid-sizer {
    width: 47.5%;
  }
}
@media (min-width: 1024px) {
  .grid-sizer {
    width: 30%;
  }
}

.gutter-sizer {
  width: 0;
}
@media (min-width: 480px) {
  .gutter-sizer {
    width: 5%;
  }
}

/* Image Layouts */
img[class*='size-'] {
  margin-bottom: 1.953125%;
}

.size-sq3 {
  float: left;
  width: 32.03125%;
  margin-right: 1.953125%;
}

.size-rec {
  float: left;
  width: 66.015625%;
  margin-right: 1.953125%;
}

.size-letterbox {
  width: 100%;
  margin-right: 0;
}

img.last {
  margin-right: 0;
}

/* ==========================================================================
   Header
   ========================================================================== */
.site-header {
  z-index: 2;
  /* Fixed header needs to be above all else */
  width: 100%;
  position: absolute;
  background: transparent;
  border-bottom: none;
  top: 0;
  padding: 0 3%;
  line-height: 1;
}
.site-header a {
  display: block;
  color: #8a959e;
  text-decoration: none;
}
.site-header a#logo-link {
  /* width: 20%; */
  float: left;
}
.site-header .branding {
  padding-top: 1em;
  padding-bottom: 1em;
  position: relative;
  /* Allow absolute positioning */
}
.site-header .branding:before, .site-header .branding:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.site-header .branding:after {
  clear: both;
}
@media (min-width: 768px) {
  .site-header .branding {
    width: 30%;
    float: left;
  }
}
.site-header:before, .site-header:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.site-header:after {
  clear: both;
}
@media (min-width: 768px) {
  .site-header {
    padding: 0 3%;
    position: fixed;
    height: auto;
  }
}

h1#site-title {
  font-size: 1em;
  margin: 0;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
  background-color: #f0f0f0;
  color: #333333;
  text-align: right;
  background-image: url("../images/footer.png");
  background-repeat: none;
  background-position: top left;
  background-size: cover;
  min-height: 400px;
}
@media (min-width: 768px) {
  .site-footer {
    height: 50px;
  }
}
.site-footer .container > div .social {
  text-align: right;
}
.site-footer p {
  max-width: 100%;
  margin: 0 0 1em 0;
}
.site-footer h4 {
  margin-bottom: .5em;
}
.site-footer ul {
  padding: 0;
  margin: 0;
  margin-left: 50%;
}
.site-footer ul li {
  margin-bottom: 1em;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .site-footer ul li {
    padding: 0;
    margin-left: 15px;
  }
}
.site-footer a {
  color: #8a959e;
  text-decoration: none;
}

.site-footer a:hover {
  color: #1a1a1a;
}

.site-footer a:active {
  color: #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
}

.site-footer li {
  list-style-type: none;
}
@media (min-width: 768px) {
  .site-footer li {
    font-size: 1em;
  }
}

/* Back to top link */
#back-to-top {
  margin-top: 1em;
}
#back-to-top i.icon-arrow-up {
  padding-right: 7px;
}
#back-to-top a {
  display: inline-block;
  padding: .5em 3%;
  width: auto;
  background: #d6d6d6;
  border-radius: 5px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
}
#back-to-top a:link, #back-to-top a:visited {
  background: #cacaca;
}
#back-to-top a:hover {
  background: #b0b0b0;
}
#back-to-top a:active {
  background: #979797;
}
@media (min-width: 768px) {
  #back-to-top {
    display: none;
  }
}

.hero {
  padding: 1em 0;
  position: relative;
  background-color: #f0f0f0;
  border-bottom: 2px solid #dddddd;
}
.hero:before, .hero:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.hero:after {
  clear: both;
}
@media (min-width: 480px) {
  .hero {
    padding: 2em 0;
    background-image: url("../images/hero-2.png");
    background-repeat: no-repeat;
    background-position: top right;
  }
}
@media (min-width: 480px) {
  .hero .hero-image {
    float: right;
    width: 45%;
    margin-left: 10%;
  }
}
.hero .hero-text {
  padding-top: 1em;
}
@media (min-width: 480px) {
  .hero .hero-text {
    padding-top: 0;
    width: 45%;
    float: left;
  }
}
@media (min-width: 480px) {
  .hero img {
    display: none;
  }
}

.hero-header {
  position: relative;
  color: #333333;
  text-align: center;
}
@media (min-width: 480px) {
  .hero-header {
    color: #f0f0f0;
    text-align: left;
  }
}
.hero-header a {
  display: block;
  width: 100%;
}
.hero-header a.cta-primary {
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 0 1em 0;
}
.hero-header a.cta-primary:link, .hero-header a.cta-primary:visited {
  background: orange;
  text-transform: uppercase;
  color: #f0f0f0;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}
.hero-header a.cta-primary:hover {
  background: #f09b00;
}
.hero-header a.cta-primary:active {
  background: #e69500;
}
@media (min-width: 768px) {
  .hero-header a.cta-primary {
    margin: 0 20px 0 0;
  }
}
.hero-header a.cta-secondary {
  padding: 1em;
  border-radius: 5px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
}
.hero-header a.cta-secondary:link, .hero-header a.cta-secondary:visited {
  text-transform: uppercase;
  color: #8a959e;
  -webkit-box-shadow: inset 0 0 3px #8a959e;
  box-shadow: inset 0 0 3px #8a959e;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .hero-header a.cta-secondary:link, .hero-header a.cta-secondary:visited {
    color: #f0f0f0;
    -webkit-box-shadow: inset 0 0 3px #f0f0f0;
    box-shadow: inset 0 0 3px #f0f0f0;
  }
}
.hero-header a.cta-secondary:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #6f7c86;
}
@media (min-width: 768px) {
  .hero-header a.cta-secondary:hover {
    color: #fff;
    -webkit-box-shadow: inset 0 0 5px #fff;
    box-shadow: inset 0 0 5px #fff;
  }
}
.hero-header a.cta-secondary:active {
  background: rgba(0, 0, 0, 0.2);
  color: #58626a;
}
@media (min-width: 768px) {
  .hero-header a.cta-secondary:active {
    background: transparent;
  }
}
.hero-header .hero-cta:before, .hero-header .hero-cta:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.hero-header .hero-cta:after {
  clear: both;
}
.hero-header .hero-cta div {
  width: 100%;
}
@media (min-width: 320px) {
  .hero-header .hero-cta div {
    display: inline-block;
    width: auto;
  }
}

.home .hero {
  padding: 0;
}
@media (min-width: 480px) {
  .home .hero h1, .home .hero h3, .home .hero .hero-text h1 {
    color: #333333;
  }
}
.home .hero h1 {
  padding: 30px 0 30px;
  margin-bottom: 0;
}
@media (min-width: 480px) {
  .home .hero h1 {
    font-size: 4em;
    padding: 60px 0 30px;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .home .hero h1 {
    font-size: 5em;
  }
}
@media (min-width: 1280px) {
  .home .hero h1 {
    font-size: 6em;
  }
}
@media (min-width: 1500px) {
  .home .hero h1 {
    font-size: 7em;
  }
}
.home .hero .hero-cta a {
  padding: 1em;
}
.home .hero .hero-cta:before, .home .hero .hero-cta:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.home .hero .hero-cta:after {
  clear: both;
}
@media (min-width: 480px) {
  .home .hero .hero-cta {
    margin-bottom: 1em;
  }
}
@media (min-width: 768px) {
  .home .hero .hero-cta {
    margin-bottom: 2em;
  }
}

.hero-video-container {
  margin-bottom: 1em;
}
@media (min-width: 480px) {
  .hero-video-container {
    width: 80%;
  }
}

.showcase {
  background-repeat: repeat;
  border-bottom: 2px solid #dddddd;
}
@media (min-width: 480px) {
  .showcase {
    padding-top: 2em;
  }
}
.showcase a.media_object {
  display: block;
  width: 100%;
  margin-bottom: 1em;
}
.showcase a.media_object:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 480px) {
  .showcase a.media_object {
    float: left;
    width: 32%;
    margin-right: 2%;
  }
  .showcase a.media_object:last-of-type {
    margin-right: 0;
  }
}
.showcase a:hover {
  opacity: .8;
  text-decoration: none;
}
.showcase .media_objects:before, .showcase .media_objects:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.showcase .media_objects:after {
  clear: both;
}
@media (min-width: 480px) {
  .showcase .media_objects {
    padding-top: 1.5em;
  }
}

/* Featured */
.featured-content {
  color: #333333;
  position: relative;
  margin-bottom: 1em;
}
.featured-content:before, .featured-content:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.featured-content:after {
  clear: both;
}
.featured-content .media__content h3, .featured-content .media__content .hero .hero-text h1, .hero .hero-text .featured-content .media__content h1 {
  font-size: 5em;
}
.featured-content .media__content h3 a, .featured-content .media__content .hero .hero-text h1 a, .hero .hero-text .featured-content .media__content h1 a {
  color: #fff;
}
.featured-content img {
  width: 100%;
  height: auto;
}

/* Plugins */
/* Styling related to JS plugins goes here */
/* Each plugin has a file */
/* Plugins */
/* Styling related to JS plugins goes here */
/* Each plugin has a file */
/* Headroom.js */
/* Headroom.js */
/* à la http://www.invisionapp.com/ */
.js .site-header.headroom--not-top {
  background: #f0f0f0;
  border-bottom: 1px solid #dddddd;
}

/* ==========================================================================
   Menus
   ========================================================================== */
ul.menu {
  clear: both;
  display: block;
  width: 100%;
  max-width: 100%;
  text-align: center;
  color: #333333;
  background-color: rgba(0, 0, 0, 0.7);
  list-style: none;
  margin: 0 0 1em 0;
  padding-left: 0;
  padding-bottom: 1em;
}
@media (min-width: 768px) {
  ul.menu {
    background-color: transparent;
  }
}
ul.menu li {
  position: relative;
}
@media (min-width: 768px) {
  ul.menu li {
    display: inline-block;
  }
  ul.menu li:last-child a {
    border-bottom: none;
  }
}
ul.menu li ul {
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  ul.menu li ul {
    position: absolute;
    left: 0;
    width: 250px;
    display: none;
    visibility: hidden;
    opacity: 0;
    padding-bottom: 0;
  }
}
ul.menu li ul li {
  width: 100%;
}
@media (min-width: 768px) {
  ul.menu li ul li {
    text-align: left;
    padding: 3px 3px;
  }
}
ul.menu li ul.sub-menu {
  background: #ebebeb;
}
ul.menu li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
ul.menu a {
  display: block;
  font-weight: 700;
  letter-spacing: 1px;
  width: 100%;
  padding: 1.5em 15px;
  text-decoration: none;
  border-bottom: 1px solid #333333;
}
@media (min-width: 768px) {
  ul.menu a:hover {
    background: #ebebeb;
    color: #242424;
  }
}
ul.menu a:active {
  color: #f0f0f0;
  background-color: #929da5;
}
@media (min-width: 768px) {
  ul.menu a {
    display: inline-block;
    border-bottom: none;
    padding: 1.5em 15px;
    font-size: 13px;
  }
}
@media (min-width: 768px) {
  ul.menu {
    text-align: right;
    float: right;
    padding: 0;
    margin: 0;
  }
}

.menu ul li {
  position: relative;
}
@media (min-width: 768px) {
  .menu ul li {
    border-bottom: 1px solid #d6d6d6;
    border-top: 1px solid whitesmoke;
  }
}

.menu ul li:first-of-type {
  border-top: none;
}

.menu ul ul a {
  background: #ebebeb;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid whitesmoke;
}

.menu ul ul ul a {
  background: #e6e6e6;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e6e6e6;
}

.menu ul ul li {
  background: #d6d6d6;
}

/* Top level menu items */
.menu ul ul li:hover > a {
  background: #e6e6e6;
}

.menu ul ul ul li:hover > a {
  background: #e1e1e1;
}

.menu ul li:hover > ul {
  display: block;
}

/* Menu toggle */
a#main-menu-toggle {
  display: block;
  position: absolute;
  right: 0;
  top: 1em;
  line-height: 1em;
  cursor: pointer;
}
a#main-menu-toggle:before {
  font-size: 1.5em;
  font-family: 'fontawesome';
  content: "\f1bb";
}
a#main-menu-toggle.active:before {
  color: #333333;
}
@media (min-width: 768px) {
  a#main-menu-toggle {
    display: none;
  }
}

.menu li.page_item_has_children > a:after {
  content: " +";
  position: absolute;
  right: 3%;
  font-size: 1em;
  padding: 0;
}

.menu li.page_item_has_children > a:after {
  content: " +";
  position: absolute;
  right: 3%;
  font-size: 1em;
  padding: 0;
}

/* Highlight "contact" on main menu */
.menu li.menu-item-923 > a {
  padding: 5px 10px;
  border-radius: 5px;
  padding: .8em 10px;
}
.menu li.menu-item-923 > a:link, .menu li.menu-item-923 > a:visited {
  background: orange;
  text-transform: uppercase;
  color: #f0f0f0;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}
.menu li.menu-item-923 > a:hover {
  background: #f09b00;
}
.menu li.menu-item-923 > a:active {
  background: #e69500;
}
@media (min-width: 768px) {
  .menu li.menu-item-923 > a {
    padding: 5px 10px;
  }
}

/*! responsive-nav.js 1.0.32 by @viljamis */
.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
  clear: both;
}
@media (min-width: 768px) {
  .js .nav-collapse {
    overflow: visible;
    width: 70.0%;
    float: right;
    position: relative;
    text-align: right;
    clear: none;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
}

.nav-collapse.opened {
  max-height: 9999px;
  margin-bottom: 1em;
}

.disable-pointer-events {
  pointer-events: none !important;
}

/* ==========================================================================
   Posts and pages
   ========================================================================== */
@media (min-width: 768px) {
  .site-main {
    margin-top: 56px;
  }
}

.home .site-main {
  margin-top: 0;
}

/* Entry Content */
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.wp-caption {
  border: 1px solid #ccc;
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 1.2% auto 0;
  max-width: 98%;
}

.wp-caption-text {
  text-align: center;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.site-main .gallery {
  margin-bottom: 1.5em;
}

.site-main .gallery a img {
  border: none;
  height: auto;
  max-width: 90%;
}

.site-main .gallery dd,
.site-main .gallery figcaption {
  margin: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/* Meta */
.meta, p.wp-caption-text, .entry-meta {
  font-size: .9em;
  color: #8a959e;
}
.meta a, p.wp-caption-text a, .entry-meta a {
  text-decoration: none;
  color: inherit;
}

.categories-links + .tags-links {
  padding-top: .5em;
}

@media (min-width: 768px) {
  footer.entry-footer {
    padding-right: 0;
    padding-left: 0;
  }
}

.byline, .page-links {
  font-weight: bold;
  margin-bottom: 1em;
}

/* Post Navigation */
.post-navigation {
  border-bottom: 1px solid #dddddd;
}
.post-navigation .container {
  max-width: 100%;
}
.post-navigation header {
  display: inline-block;
}
@media (min-width: 480px) {
  .post-navigation header {
    display: block;
  }
}
.post-navigation label {
  display: none;
}
@media (min-width: 480px) {
  .post-navigation label {
    display: inline-block;
  }
}
@media (min-width: 480px) {
  .post-navigation i {
    display: inline-block;
  }
}
.post-navigation i.icon-arrow-right {
  padding: 0 10px 0 0;
}
@media (min-width: 480px) {
  .post-navigation i.icon-arrow-right {
    padding: 0 0 0 10px;
  }
}
.post-navigation i.icon-arrow-left {
  padding: 0 10px 0 0;
}

/* Use this class via @extend */
.post-nav-block, .comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous, .comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  background: #f0f0f0;
  padding: 1em 3%;
}
@media (min-width: 480px) {
  .post-nav-block, .comment-navigation .nav-previous,
  .paging-navigation .nav-previous,
  .post-navigation .nav-previous, .comment-navigation .nav-next,
  .paging-navigation .nav-next,
  .post-navigation .nav-next {
    background: none;
    padding: 0;
  }
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: none;
  width: 100%;
  margin-bottom: 1em;
}
@media (min-width: 480px) {
  .comment-navigation .nav-previous,
  .paging-navigation .nav-previous,
  .post-navigation .nav-previous {
    float: left;
    width: 50%;
    margin-bottom: 0;
  }
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: none;
  width: 100%;
  text-align: left;
}
@media (min-width: 480px) {
  .comment-navigation .nav-next,
  .paging-navigation .nav-next,
  .post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }
}

/* Home */
.blog .site-main {
  margin: 0 auto;
  max-width: 1600px;
}

.home-post {
  width: 100%;
}
@media (min-width: 480px) {
  .home-post {
    float: left;
    width: 47.5%;
  }
}
@media (min-width: 1024px) {
  .home-post {
    float: left;
    width: 30%;
  }
}
.home-post a {
  display: block;
}
.home-post img {
  width: 100%;
}
.home-post header {
  padding: 1em 0;
}
.home-post header .entry-meta {
  font-size: .77em;
}
@media (min-width: 768px) {
  .home-post header {
    float: none;
    width: 100%;
  }
}
.home-post h1.entry-title {
  font-size: 1em;
}

/* Front Page */
.block {
  width: 100%;
  max-width: 100%;
  padding: 1em 3%;
  border-bottom: 1px solid #dddddd;
}

/* Portfolio */
.post-type-archive-portfolio_item .cta-secondary {
  display: none;
}

/* ==========================================================================
   Widgets
   ========================================================================== */
.widget-area {
  background: #24a259;
  color: #f2f2f2;
}

.widget {
  background: rgba(0, 0, 0, 0.05);
  margin: 0 0 1.5em;
}

/* Align widget lists by bullets */
.widget ul {
  padding: 0 0 0 23px;
}

/* Make sure select elements fit in widgets */
.widget select {
  max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
  display: none;
}

/* ==========================================================================
   Forms
   ========================================================================== */
form:before, form:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
form:after {
  clear: both;
}
form.search-form i {
  color: #8a959e;
  display: none;
  width: auto;
}
form.wpcf7-form p:before, form.wpcf7-form p:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
form.wpcf7-form p:after {
  clear: both;
}

input, textarea {
  color: #8a959e;
  background: #f0f0f0;
  padding: 1em 3%;
  margin: 10px 0 5px 0;
  border: 1px solid #dddddd;
  width: 100%;
}
input[type=submit], textarea[type=submit] {
  border-radius: 5px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  padding: 1em;
  display: block;
  width: 100%;
  background: orange;
  text-transform: uppercase;
  color: #f0f0f0;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  display: table-cell;
}
@media (min-width: 320px) {
  input[type=submit], textarea[type=submit] {
    width: auto;
    float: right;
  }
}
input[type=submit]:hover, textarea[type=submit]:hover {
  background: #f09b00;
}
input[type=submit]:active, textarea[type=submit]:active {
  background: #e69500;
}

input[type=search] {
  display: table-cell;
  color: #8a959e;
  background: rgba(0, 0, 0, 0.1);
  border-width: 0;
  width: 100%;
  padding: 1em 3%;
}

/* -------------------------------------------------------------- 
   
  WordPress Blog Styles Reset  
     
-------------------------------------------------------------- */
/* Images
-------------------------------------------------------------- */
img.avatar {
  width: auto;
}

.alignleft,
img.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright,
img.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter,
img.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  margin-bottom: 1.5em;
}

.wp-caption img {
  border: 0 none;
  margin: 0;
  padding: 0;
}

p.wp-caption-text {
  margin: .5em 0;
  text-align: left;
  font-style: italic;
}

.wp-smiley {
  max-height: 1em;
  margin: 0 !important;
}

.gallery dl {
  margin: 0;
}

.gallery-caption {
  margin: -1.5em 0 0 0;
}

.widget-title {
  margin-bottom: 2em;
  text-transform: lowercase;
  color: #666;
  font-weight: normal;
  font-style: italic;
  font-size: 11px;
  line-height: 10px;
}

#comments {
  margin-top: 2em;
}
#comments ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
#comments ol div.comment {
  padding-bottom: 1.5em;
}
#comments ol li.comment {
  position: relative;
  /* Allows avatar to be absolutely positioned */
  margin-bottom: 1em;
  margin: 0 auto;
  max-width: 100%;
}
@media (min-width: 768px) {
  #comments ol li.comment {
    padding-left: 56px;
  }
}

.comment-author {
  padding-bottom: 1.8em;
}

ol.comment-list {
  list-style: none;
}
ol.comment-list ul {
  padding: 0;
}
@media (min-width: 768px) {
  ol.comment-list .avatar {
    position: absolute;
    top: 4px;
    left: 0;
  }
}

.comment-list li.comment {
  line-height: 24px;
  margin: 0 0 24px 0;
  position: relative;
}

.comment-list .children {
  list-style: none;
  margin: 0;
}

.comment-author .says {
  font-style: italic;
}
.comment-author cite {
  color: #000;
  font-style: normal;
  font-weight: bold;
}

.comment-meta {
  display: block;
}
.comment-meta a {
  color: #777;
}

.comment-content a {
  word-wrap: break-word;
}

/* Respond */
.comment-respond {
  padding-top: 2em;
}

/* Comment Form */
.comment-form .form-submit:before, .comment-form .form-submit:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.comment-form .form-submit:after {
  clear: both;
}

.says {
  display: none;
}

div.wpcf7 img.ajax-loader {
  width: auto;
}

/* =============================================================================
    PLUG-INS
    =========================================================================== */
/* =============================================================================
    Contact Form 7
    =========================================================================== */
div.wpcf7 {
  margin: 0;
  padding: 0;
}

div.wpcf7-response-output {
  margin: 0;
  padding: 1em 3%;
}

div.wpcf7 .screen-reader-response {
  position: absolute;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  margin: 0;
  padding: 0;
  border: 0;
}

span.wpcf7-form-control-wrap {
  position: relative;
}

span.wpcf7-not-valid-tip, div.wpcf7-spam-blocked,
div.wpcf7-validation-errors {
  color: #f0f0f0;
  padding: 3px;
  font-size: 1em;
  display: block;
  border: none;
  background: #8a959e;
}

.use-floating-validation-tip span.wpcf7-not-valid-tip, .use-floating-validation-tip div.wpcf7-spam-blocked,
.use-floating-validation-tip div.wpcf7-validation-errors {
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 100;
  border: 1px solid #ff0000;
  background: #fff;
  padding: .2em .8em;
}

span.wpcf7-list-item {
  margin-left: 0.5em;
}

.wpcf7-display-none {
  display: none;
}

div.wpcf7 img.ajax-loader {
  border: none;
  vertical-align: middle;
  margin-left: 4px;
}

div.wpcf7 div.ajax-error {
  display: none;
}

div.wpcf7 .placeheld {
  color: #888;
}

div.wpcf7-mail-sent-ng,
div.wpcf7-mail-sent-ok {
  border: none;
}

/* WP Plugin -- PageNavi */
.wp-pagenavi {
  margin-top: 1em;
  padding: 0 0 1em;
  text-align: center;
  font-weight: bold;
}
.wp-pagenavi .pages {
  display: none;
}
.wp-pagenavi span {
  color: #58626a;
  border: 1px solid #58626a;
  background: #dddddd;
}
.wp-pagenavi a:link {
  text-decoration: none;
  background: #dddddd;
}
.wp-pagenavi a:link, .wp-pagenavi a:visited {
  color: #8a959e;
  border: 1px solid #8a959e;
}
.wp-pagenavi a:hover {
  color: #58626a;
  border: 1px solid #58626a;
}

.wp-pagenavi a,
.wp-pagenavi span {
  display: inline-block;
  width: 34px;
  height: 34px;
  padding: 5px;
  margin: 0 5px 5px 0;
  bottom: 0;
  font-size: 18px;
  text-align: center;
  position: relative;
  z-index: 1;
  border-radius: 999px;
  behavior: url(PIE.htc);
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  .entry-content blockquote,
  h3,
  .hero .hero-text h1 {
    orphans: 3;
    widows: 3;
  }

  h2, .entry-content blockquote,
  h3,
  .hero .hero-text h1 {
    page-break-after: avoid;
  }
}

/*# sourceMappingURL=style.css.map */