<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Christmas Videos &mdash; The Bain Family</title>

<meta name="description" content=""/>
<link rel="canonical" href="" />
<link rel="author" href="https://plus.google.com/102212032805050060448"/>

<!-- Open Graph protocol -->
<meta property="og:image" content="">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/png">

<!-- Favicon and touch icons -->
<link rel="icon" type="image/icon" href="favicon.ico" sizes="16x16">


<!-- Webfonts -->
<script>
  (function(d) {
    var config = {
      kitId: 'uej5bhy',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- build:css assets/css/style.min.css -->
<link rel="stylesheet" href="./assets/css/style.css" />
<!-- endbuild -->

</head>
<body class="home page">	
<header id="masthead" class="site-header section" role="banner">
	<div class="container">

		<div class="branding"> 
			<a id="logo-link" href="/" rel="home" title="The Bain Family Christmas Videos"><div id="site-title">The Bain Family Christmas Videos</div></a>
			<a href="#nav" id="main-menu-toggle" aria-hidden="false"><h2 class="visuallyhidden">Menu</h2></a>
		</div> 
		<nav class="nav-collapse menu-main-container">
			<ul id="menu-main" class="menu">
				<li id="menu-item-927" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio_item menu-item-has-children menu-item-927">
				<a href="#2014">2014</a>
				</li>
				<li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio menu-item-1575">
				<a href="#2013">2013</a>
				</li>
				<li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio menu-item-1575">
				<a href="#2011">2011</a>
				</li>
			</ul>
		</nav>
	</div> 
</header>

<div
	id="content" class="site-content"><div
		id="primary" class="content-area"> <main
		id="main" class="site-main" role="main">
		<div class="hero">
			<div class="hero-header section">
				<div class="container">
					<h1 class="wow fadeInLeft">Season's Greetings!</h1>
					<h2 class="wow fadeInLeft fancy">From The Bain Family</h2>
					<img src="assets/images/mobile-hero.png" >
					<h2 id="2014" class="wow fadeInLeft">2014</h2>
					<div class="hero-video-container video-container wow fadeInRight">
					<iframe src="//player.vimeo.com/video/114872024" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>

		<div class="section showcase">
			<div class="container">
				<h2 class="wow fadeInLeft">2014</h2>
				<div class="video-container wow fadeInRight">
					<iframe src="//player.vimeo.com/video/86255475" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div id="2013" class="section showcase">
			<div class="container">
				<h2 class="wow fadeInLeft">2013</h2>
				<div class="video-container wow fadeInRight">
					<iframe src="//player.vimeo.com/video/81286202" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div id="2011" class="section showcase">
			<div class="container">
				<h2 class="wow fadeInLeft">2011</h2>
				<div class="video-container wow fadeInRight">
					<iframe src="//player.vimeo.com/video/113840995" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
		</div>



		<footer id="colophon" class="section site-footer" role="contentinfo">
			<div class="container">
				<div class="site-info">
					<ul id="copyright">
						<li><h4>Videos by</h4> Aida Guill&eacute;n, &copy; 2011&mdash;2014</li>
						<li><h4>Website by</h4> Mark Bain, &copy; 2014</li>
						<li><h4>Kids by</h4> Mark Bain <span class="amp">&</span> Aida Guill&eacute;n, &copy; 2008&mdash;2014</li>
					</ul>
				</div>
				
				<div id="back-to-top" >
					<p><a href="#header" title="Go back to the top" class="">Back to top</a></p>
				</div>
			</div>
		</footer>

	</div>

	<!-- javascripts --> 

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- build:js assets/js/plugins.min.js -->
	<script type="text/javascript" src="assets/js/vendor/headroom.js"></script> 
	<script type="text/javascript" src="assets/js/vendor/responsive-nav.js"></script>
	<script type="text/javascript" src="assets/js/vendor/jquery.fitvids.js"></script>	
	<script type="text/javascript" src="assets/js/vendor/wow.js"></script>	
	<script type="text/javascript" src="assets/js/vendor/jquery.scrollTo-1.4.3.1-min.js"></script>		
	<script type="text/javascript" src="assets/js/vendor/jquery.localscroll-1.2.7-min.js"></script>	
	<!-- endbuild -->

	<!-- build:js assets/js/main.min.js -->
	<script type="text/javascript" src="assets/js/custom/custom-headroom.js"></script>
	<script type="text/javascript" src="assets/js/custom/custom-responsive-nav.js"></script> 
	<script type="text/javascript" src="assets/js/custom/custom-fitvids.js"></script> 	
	<script type="text/javascript" src="assets/js/custom/custom-scroll.js"></script>
	<script type="text/javascript" src="assets/js/custom/custom-nojs.js"></script> 	
	<script type="text/javascript" src="assets/js/custom/custom-wow.js"></script>
	<script type="text/javascript" src="assets/js/custom/custom-fullheight-intro.js"></script> 
	<script type="text/javascript" src="assets/js/custom/custom-local-scroll.js"></script> 		

	<!-- endbuild -->

	</body>
	</html>
